{
    "filewatcher.commands": [
        {
            "match": "app-(ios|material)\\.less",
            "isAsync": true,
            "cmd": "lessc --js --no-color '${file}' '${fileDirname}/../css/${fileBasenameNoExt}.css'",
            "event": "onFileChange"
        }
    ],
    "i18n-ally.disabled": false,
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": ["apps/documenteditor/main/locale"],
    "i18n-ally.displayLanguage": "uk",
    "i18n-ally.sourceLanguage": "en",
    "i18n-ally.enabledParsers": ["json"]
}
